{
  "name": "@zaytoon/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/core": "~22.0.0",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "23.1.1",
    "@nx/esbuild": "23.1.1",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/jest": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/workspace": "23.1.1",
    "@swc/helpers": "~0.5.18",
    "@types/jest": "~30.0.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "~30.3.0",
    "jest-environment-node": "~30.3.0",
    "jest-util": "~30.3.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "23.1.1",
    "prettier": "~3.6.2",
    "ts-jest": "^29.4.7",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "verdaccio": "^6.3.2"
  },
  "nx": {
    "includedScripts": []
  }
}
