{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "button/src/**/*.ts",
    "button/src/**/*.d.ts",
    "icon/src/**/*.ts",
    "icon/src/**/*.d.ts",
    "form-field/src/**/*.ts",
    "form-field/src/**/*.d.ts",
    "input/src/**/*.ts",
    "input/src/**/*.d.ts"
  ]
}
