{
  "name": "@semiui/cli",
  "version": "0.1.0",
  "publishConfig": { "access": "public" },
  "type": "commonjs",
  "main": "./index.cjs",
  "types": "./index.d.ts",
  "bin": { "semiui": "./index.cjs" },
  "dependencies": {}
}
