{
  "name": "@semiui/presets-semi",
  "version": "0.9.0",
  "license": "Apache-2.0",
  "publishConfig": { "access": "public" },
  "peerDependencies": {
    "@angular/core": "^22.0.0"
  },
  "dependencies": {
    "@ng-icons/core": "^34.0.0",
    "@ng-icons/lucide": "^34.0.0",
    "@semiui/tokens": "workspace:^0.9.0"
  },
  "sideEffects": false
}
